

FF:\Blood Donation System\Blood Donation System\Blood Bank.xaml;;
FF:\Blood Donation System\Blood Donation System\For getting blood.xaml;;
FF:\Blood Donation System\Blood Donation System\MainWindow.xaml;;
FF:\Blood Donation System\Blood Donation System\Person.xaml;;
FF:\Blood Donation System\Blood Donation System\search1.xaml;;
FF:\Blood Donation System\Blood Donation System\Search2.xaml;;
FF:\Blood Donation System\Blood Donation System\search3.xaml;;
FF:\Blood Donation System\Blood Donation System\Selection part.xaml;;
FF:\Blood Donation System\Blood Donation System\setting blood bank.xaml;;
FF:\Blood Donation System\Blood Donation System\setting person.xaml;;
FF:\Blood Donation System\Blood Donation System\setting uv blood bank.xaml;;
FF:\Blood Donation System\Blood Donation System\University Blood Group.xaml;;

